# syntax=docker/dockerfile:1

# Stage 1: Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY accidentals-content-hub/package.json ./accidentals-content-hub/

# Install dependencies
RUN npm ci

# Copy source files
COPY accidentals-content-hub ./accidentals-content-hub

# Build the studio
WORKDIR /app/accidentals-content-hub
RUN npm run build

# Stage 2: Production with nginx
FROM nginx:alpine AS runner

# Copy built files to nginx html directory
COPY --from=builder /app/accidentals-content-hub/dist /usr/share/nginx/html

# Create custom nginx config with proper MIME types
RUN echo 'types { \
    text/html html htm; \
    text/css css; \
    application/javascript js mjs; \
    application/json json; \
    image/svg+xml svg; \
    image/png png; \
    image/jpeg jpg jpeg; \
    image/gif gif; \
    image/webp webp; \
    font/woff woff; \
    font/woff2 woff2; \
    } \
    \
    server { \
    listen 3333; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
    try_files $uri $uri/ /index.html; \
    } \
    \
    # Enable gzip compression \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 3333

CMD ["nginx", "-g", "daemon off;"]
